<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Hello</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <li class="brand-logo center">Super Onion Boy</li>
      <ul id="nav-mobile">
        <li class="left"><a href="/games.html">Games</a></li>
        <li class="right">Hello 👋<li>
      </ul>
    </div>
  </nav>

  <div id=content>

    <iframe src="https://wanted5games.com/games/html5/onion-boy-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="876" height="493" frameborder="0" scrolling="no"></iframe>

  </div>

</body>
</html>
